# --
# AdminInkaCITLinkTab.dtl - Contains the Vendor Tab, for the Inka Configuration Managment - Admin Templates section
# Copyright (C) 2011 Juan Manuel Rodriguez
# --
# $Id: AdminInkaCITLinkTab.dtl $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
       	  
    	  <div class="divContainer">
    		<div class="divLeft">
    			<h2>$Text{"Vendors"}</h2>
    			<p>
    				<table>
    				<tr>
						<td>$Text{"Category"}:</td>
						<td>
							<div id="vendorSelectCategoryContainer">
								<select id="vendorCategory"></select>
							</div>
						</td>
						<td>
							<div id="vendorSubCategoryContainer">
								<select id="vendorSubCategory"></select>
							</div>
						</td>
    				</tr>
    				</table>
    			</p>   			
    			<div class="innerLeft" id="vendorInnerLeft">
					<ul id="vendorList" >				    		
					</ul>
				</div>
				<p><input type="button" value="$Text{"Create New"}" onclick=" return openVendorForm();" class="buttonCreateNew"/></p>
			</div>			
    		<div class="divRigth">
    			<div id="vendorForm" class="superInnerRigth">
    				<div id="titleNewVendor"><center><h2>$Text{"New"}</h2></center></div>
    				<div id="titleEditVendor"><center><h2>$Text{"Edit"}</h2></center></div>
    			<div class="innerRigth"  >    				
    				<form action="#">
    					<table>
    						<tbody>
    							<tr>
    								<td colspan="2">&nbsp;</td>
    							</tr>
    							<tr>
    								<td>$Text{"Name"} :</td><td><input onkeypress="if((event.keyCode && event.keyCode == 13)||(event.which && event.which == 13)){ submitVendorForm(); return false; }else return validateinputtext(event, this);" type="text" name="vendorName" id="vendorName"/></td>
    							</tr>    						
    							<tr>
    								<td colspan="2">&nbsp;</td>
    							</tr>
    							<tr>
    								<td>$Text{"Category"} :</td><td><div class="noeditable" id="categoryNameVendor"></div></td>
    							</tr>
    							<tr style="text-align: right;">
    								<td style="text-align: left;"><input id="deleteVendorButton" type="button" value="$Text{"Delete"}" onclick="javascript: return deleteVendor();" /></td>    								
    								<td style="text-align: right;"><input type="button" value="$Text{"Submit"}"  onclick="javascript: return submitVendorForm();"/>
    									<input type="button" value="$Text{"Cancel"}" onclick="javascript: return closeVendorForm();" />    									
										<input type="hidden" value="0" id="vendorId"/>	
										<input type="hidden" value="0" id="vendorCategoryId"/>
    								</td>    								
    							</tr>
    							
    						</tbody>    					
    					</table>
    				</form>
    			</div>    			
    			</div> <!-- end super inner rigth -->
    			<div id="vendorMessageDiv">
    							<div id="MessageOkVT" class="messageOk">&nbsp;</div>
    							<div id="MessageErrorVT" class="messageError">&nbsp;</div>
    			</div>
    		</div>
		</div>