# --
# AdminInkaCITemplates.dtl - provides HTML form for AdminInkaConfigurationItemsTemplate
# Copyright (C) 2011 Juan Manuel Rodriguez
# --
# $Id: AdminInkaCITemplates.dtl
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
$Env{"Box0"}$Text{"Overview"}:  $Text{"$QData{"Title"}"}$Env{"Box1"}
</td>
</tr>
<tr>
<td class="mainbody">	
	$Include{"BasicInkaCITemplateTabs"}	
</td>
</tr>
</table>
<!-- end form -->
