# --
# AdminInkaCITStateTab.dtl - Contains the State Tab, for the Inka Configuration Managment - Admin Templates section
# Copyright (C) 2011 Juan Manuel Rodriguez
# --
# $Id: AdminInkaCITStateTab.dtl $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
   
 	<div class="divContainer">
    		<div class="divLeft">
    			<h2>$Text{"States"}</h2>
    			<p><a href="javascript: stateTree.openAll();">$Text{"open all"}</a> | <a href="javascript: stateTree.closeAll();">$Text{"close all"}</a></p>   			
    			<div class="innerLeft" id="stateInnerLeft">
					<div id="stateTree" >				    		
					</div>
				</div>
				<p><input type="button" value="$Text{"Create New"}" onclick="javascritp: return openStateForm();" class="buttonCreateNew"/></p>
			</div>			
    		<div class="divRigth">
    			<div id="stateForm" class="superInnerRigth">
    				<div id="titleNewState"><center><h2>$Text{"New"}</h2></center></div>
    				<div id="titleEditState"><center><h2>$Text{"Edit"}</h2></center></div>
    			<div class="innerRigth"  >    				
    				<form action="#">
    					<table>
    						<tbody>
    							<tr>
    								<td colspan="2">&nbsp;</td>
    							</tr>
    							<tr>
    								<td>$Text{"Name"} :</td><td><input onkeypress="return validateinputtext(event, this);" type="text" name="stateName" id="stateName"/></td>
    							</tr>
    							<tr>
    								<td>$Text{"Category"}:</td>
    								<td><div id="stateSelectCategoryContainer">
    									<select name="categoryParent" id="stateCategory"></select>
    									</div>	
    								</td>
    							</tr>
    							<tr>
    								<td colspan="2">&nbsp;</td>
    							</tr>
    							<tr style="text-align: right;">
    								<td style="text-align: left;"><input id="deleteStateButton" type="button" value="$Text{"Delete"}" onclick="javascript: return deleteState();" /></td>    								
    								<td style="text-align: right;"><input type="button" value="$Text{"Submit"}"  onclick="javascript: return submitStateForm();"/>
    									<input type="button" value="$Text{"Cancel"}" onclick="javascript: return closeStateForm();" />    									
										<input type="hidden" value="0" name="stateId" id="stateId"/>	
    								</td>    								
    							</tr>
    							
    						</tbody>    					
    					</table>
    				</form>
    			</div>    			
    			</div> <!-- end super inner rigth -->
    			<div id="stateMessageDiv">
    							<div id="MessageOkST" class="messageOk">&nbsp;</div>
    							<div id="MessageErrorST" class="messageError">&nbsp;</div>
    			</div>
    		</div>
		</div>